MONGO_URL=mongodb+srv://epcorn:epcorn1234@eppl.du6ol.mongodb.net/ContractDev?retryWrites=true&w=majority
CLOUD_NAME=epcorn
CLOUD_KEY=278947252737163
CLOUD_SECRET=ElAlLQKtLlWCdC_6fKoZ2GZa5Ng
SENDGRID_API_KEY=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
JWT_SECRET =A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQ
JWT_LIFETIME =7d
